spring.application.name=firstEndpoint
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/recruitcrm_normlized
spring.datasource.username=root
spring.datasource.password=password_123

# turn off the spring boot banner
spring.main.banner-mode=off

# reduce logging level, only warning should be visible.
logging.level.root=warn